TimeZone=Asia/Ho_Chi_Minh
OLS_VERSION=1.7.16
PHP_VERSION=lsphp81
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=Qu@ng01677876721
MYSQL_USER=darkraise
MYSQL_PASSWORD=Qu@ng01677876721
DOMAIN=darkraise.xyz
